    |\  |\   |                                                         |   /|  /|
    |\  |\   |    +-----------------------------------------------+    |   /|  /|
    |\  |\   |    | +    _____  .__.__   __     *                 |    |   /|  /|
    |\  |\   |    |     /     \ |__|  | |  | __   .          +    |    |   /|  /|
    |\  |\   |    |    /  \ /  \|  |  | |  |/ /        *          |    |   /|  /|
    |\  |\   |    |   /    Y    \  |__|_|  | <                    |    |   /|  /|
    |\  |\   |    |   \____|__  /__|____/__|_ \     .    .___    +|    |   /|  /|
    |\  |\   |    |    .      \/      _____  \/____    __| _/     |    |   /|  /|
    |\  |\   |    |  +                \__  \  /    \  / __ |      |    |   /|  /| 
    |\  |\   |    |         *          / __ \|   |  \/ /_/ |      |    |   /|  /| 
    |\  |\   |    |   +        *      (____  /___|  /\____ |      |    |   /|  /| 
    |\  |\   |    |    _____      .        \/__   \/      \/      |    |   /|  /|
    |\  |\   |    |   /     \   ____   ____ |  |__ _____     +    |    |   /|  /|
    |\  |\   |    |  /  \ /  \ /  _ \_/ ___\|  |  \\__  \         |    |   /|  /|
    |\  |\   |    | /    Y    (  <_> )  \___|   Y  \/ __ \_  .  * |    |   /|  /|
    |\  |\   |    | \____|__  /\____/ \___  >___|  (____  /       |    |   /|  /|
    |\  |\   |    |   .     \/   .        \/     \/     \/    +   |    |   /|  /|
    |\  |\   |    |    .                 *          +           * |    |   /|  /|
    |\  |\   |    |           +           +                .   *  |    |   /|  /|
    |\  |\   |    +-----------------------------------------------+    |   /|  /|
    |\  |\   |                                                         |   /|  /|
    |\  |\   |=========================================================|   /|  /|
    |\  |\__/                                                           \__/|  /|
    |__/          _                                                           \__|
    |           _[_]_   88     _      _              o     _      (_)            |
                 ( )  s(  )s  ( ) /  ( )            -#-   ( )    =()
               .----. .----. .----. .----. .----. .----. .----. .----.
               |    | |    | |    | |    | |    | |    | |    | |    |
              _      _            __     _             __     _      _
             { }    [ ]          q  p  <( )>          (  )  ~( )~   ( )
           .----. .----. .----. .----. .----. .----. .----. .----. .----.
           |    | |    | |    | |    | |    | |    | |    | |    | |    |



          
